#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jcappub
\begin_preamble






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
%Make my life significantly easier
\global\long\def\bd{{\bm{\delta}}}

\usepackage{astrobib_mnras2e}

\bibliographystyle{JHEP}
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Maximum Circular Velocity Dependence of Halo Clustering
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\color black
The halo models provide a connection between dark matter halos and galaxies,
 and it has been remarkably successful in describing observations of galaxy
 clustering.
 In particular,
\color inherit
 the Halo Occupation Distribution (HOD) and the Conditional Luminosity Function
 (CLF) are the two most widely used models of the galaxy-halo connection.
 In order to populate halos with galaxies, the HOD gives the probability
 
\begin_inset Formula $P(N|M)$
\end_inset

 that a halo with mass 
\begin_inset Formula $\mbox{M}$
\end_inset

 hosts 
\begin_inset Formula $N$
\end_inset

 galaxies, while the CLF models the mean abundance 
\begin_inset Formula $\Phi(L|M)$
\end_inset

 of galaxies with luminosity 
\begin_inset Formula $L$
\end_inset

 which live in a dark matter halo of mass 
\begin_inset Formula $M$
\end_inset

.
 Those two models are convertible because they operate under the same assumption
; we can obtain an HOD by integrating the CLF against luminosity and a CLF
 by differentiating the HOD with respect to luminosity.
 Both models have been applied extensively to observations in order to study
 the halo-galaxy connection [XXX] as well as cosmology [XXX].
\end_layout

\begin_layout Standard
The halo clustering in large N-body simulations, however, exhibits dependence
 on additional halo properties besides halo mass [XXX].
 Ref.XXX shows that formation time of halos affects to halo bias; older halos
 cluster more strongly than younder ones.
 This additional dependence of halo clustering is called halo assembly bias,
 because those additional dependences come from different assmebly history
 of halos.
 
\color black
If the galaxy properties in halos are affected by halo environment, the
 galaxy occupation statistics will depend on other halo properties XXX.
 Several groups study the correlation between galaxy formation and halo
 assembly bias both theoretically (Croton et al.
 2007) and observationally (XXX).
 Even though 
\color red
Ref.
 XXX[Croton et al.
 2007]
\color black
 shows the significant influence of halo assembly bias on galaxy clustering,
 there have been mixed responses to the detection of such a correlation
 observationally.
\end_layout

\begin_layout Standard
As a response to halo assembly bias, a recent trend in connecting halos
 and galaxies has been to use the Abundance Matching technique.
 In the Abundance Matching technique, a monotonic relation between galaxy
 luminosity and the maximum circular velocities of halos is assumed so that
 one can assign the most luminous galaxy to the halo which have the largest
 maximum circular velocity and repeat the same procedure in a hierarchical
 manner.
 The motivation behind the technique is that the maximum circular velocity,
 which is a measure of the halos' potential well depth, correlates strongly
 with stellar mass of the galaxies and also generically predicts assembly
 bias.
 
\end_layout

\begin_layout Standard
In this paper, we explore the additional dependence of galaxy clustering
 on the central velocity dispersion both on small and large scales.
 In Section 2, we briefly describe the simulations, halo finding algorithm,
 and identification of halo types.
 In Section 3, we compare halo clustering for samples which we select halos
 so that we can purely account for the maximum circular dependence of halo
 clustering.
 We also investigate the effect of ejected halos on the halo clustering.
 The ejected halos are the halos which were within the virial radius of
 more massive host halos in the past but identified as a distinguished halo
 at present epoch.
 There have been several studies discussing the possibilities that those
 ejected halos are not host halos but subhalos [
\color red
XXX: Wetzel et al.
 14, and some other references for backsplash radius...are there any better
 ways to phrase and also connect this to backsplash radius?
\color inherit
].
 So, it is crucial to explore how distnction of halo types affect to halo
 clustering.
 In Section4, we explore how the Abundance Matching techniques based on
 halo mass and the maximum circular velocity make qualitatively different
 predictions for the clustering of central galaxies to connect our findings
 in Section 3 to observations.
 In Section 5, we discuss the implications of our results and summarize
 our main conlusions.
\end_layout

\begin_layout Section
The Simulation
\end_layout

\begin_layout Standard
We use cosmological N-body simulations called the Bolshoi simulation [XXX:http:/
/arxiv.org/abs/1002.3660 (Klypin, Trujillo-Gomez, and Primack, 2011)] and
 the MultiDark simulation [XXX: http://arxiv.org/abs/1109.0003 (Riebe et al.,
 2012), Prada et al.
 2011] to investigate the maximum circular velocity dependence of halo clusterin
g.
 We use both simulations in order to obtain a large dynamic mass range.
 Both simulations assume a flat 
\begin_inset Formula $\Lambda{\rm CDM}$
\end_inset

 model with density parameters 
\begin_inset Formula $\Omega_{m}=0.27$
\end_inset

, 
\begin_inset Formula $\Omega_{\Lambda}=0.73$
\end_inset

, 
\begin_inset Formula $\Omega_{b}=0.0469$
\end_inset

, and 
\begin_inset Formula $\sigma_{8}=0.82$
\end_inset

, 
\begin_inset Formula $n=0.95$
\end_inset

, 
\begin_inset Formula $h=0.70$
\end_inset

.
 The Bolshoi simulation uses 
\begin_inset Formula $2048^{3}$
\end_inset

 particles in a periodic box with side length 
\begin_inset Formula $250h^{-1}{\rm Mpc}$
\end_inset

.
 The mass of each particle is 
\begin_inset Formula $1.35\times10^{8}h^{-1}{\rm M_{\odot}}$
\end_inset

 with the force resolution 
\begin_inset Formula $1h^{-1}{\rm kpc}$
\end_inset

.
 The MultiDark simulation uses 
\begin_inset Formula $2048^{3}$
\end_inset

 particles in a periodic box with side length 
\begin_inset Formula $1000h^{-1}{\rm Mpc}$
\end_inset

.
 The mass of each particle is 
\begin_inset Formula $8.721\times10^{9}h^{-1}{\rm M_{\odot}}$
\end_inset

 with the force resolution 
\begin_inset Formula $7h^{-1}{\rm kpc}$
\end_inset

.
 The simulations were run with the Adaptive Refinement Tree Code [ART: Kravtsov
 et al.
 1997, Gottloeber & Klypin 2008].
 Halo catalogues and snapshots for dark matter particles are available at
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.multidark.org
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We use halo catalogues generated by the ROCKSTAR, which is a phase-space,
 temporal halo finder [XXX].
 The ROCKSTAR identifies halos and subhalos down to the maximum circular
 velocity 
\begin_inset Formula $V_{{\rm max}}\thicksim55{\rm km/s}$
\end_inset

 and also provides merger trees.
 Those catalogues are publicly available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://hipacc.ucsc.edu/Bolshoi/MergerTrees.html
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Based on the halo catalogue, we classify halos into three different categories:
 host halo, subhalos, and ejected halos.
 Host halos are the halos that have never been within the virial radius
 of more massive halos.
 Subhalos are the halos which are within the virial radius of more massive
 halos at 
\begin_inset Formula $z=0$
\end_inset

.
 Ejected halos, sometimes called 
\begin_inset Quotes eld
\end_inset

backsplash
\begin_inset Quotes erd
\end_inset

 halos, are the distinct halos at 
\begin_inset Formula $z=0$
\end_inset

 whose main progenitors passed through the virial radius of a more massive
 halos at least once in the past.
 In order to identify ejected halos, we build a merger tree by using a merger
 tree algorithm CONSISTENT TREES[cite].
 In later sections, when we say halos without any specifications, we include
 both host halos and ejected halos.
 
\end_layout

\begin_layout Standard
The dark matter halos in the halo catalogue at 
\begin_inset Formula $z=0$
\end_inset

 are defined to be spherical regions whose average density equal to 
\begin_inset Formula $\Delta_{{\rm h}}\rho_{{\rm crit}}$
\end_inset

 where 
\begin_inset Formula $\Delta_{{\rm h}}=360$
\end_inset


\color black
 at 
\begin_inset Formula $z=0$
\end_inset

 according to Bryan & Norman fitting function for the 
\begin_inset Formula $\Lambda{\rm CDM}$
\end_inset

 cosmology [XXX] and whose radius 
\begin_inset Formula $R_{{\rm vir}}$
\end_inset

 corresponds to 
\begin_inset Formula $M_{{\rm vir}}=4\pi\Omega_{m}\rho_{{\rm crit}}\Delta_{{\rm h}}R_{{\rm vir}}^{3}/3$
\end_inset

.
 Note that even though subhalos are distinct and bound objects within the
 host halos, the masses and radii of subhalos do not follow the above virial
 definition, because their structures are strongly affected by the potentials
 of their host halos.
 In order to define the maximum circular velocity for each halo, 
\begin_inset Formula $\sqrt{{\rm G}M(r)/r}$
\end_inset

 within the radius 
\begin_inset Formula $r$
\end_inset

 is repeatedly computed with increasing 
\begin_inset Formula $r<R_{{\rm vir}}$
\end_inset

 until finding the maximum value.
\end_layout

\begin_layout Standard
For the sake of the internal structure of halos to be resolved well enough,
 we made a conservative cut in mass and maximum circular velocity.
 We use halos whose mass is greater than 
\begin_inset Formula $10^{12}h^{-1}{\rm M_{\odot}}$
\end_inset

 (corresponding to 
\begin_inset Formula $>100$
\end_inset

 particles per halo) and whose maximum circular velocity is greater than
 
\begin_inset Formula $200{\rm km/s}$
\end_inset

 for the MultiDark simulation, and halos whose mass is greater than 
\begin_inset Formula $10^{11}h^{-1}{\rm M_{\odot}}$
\end_inset

 (corresponding to 
\begin_inset Formula $>740$
\end_inset

 particles per halo) and whose maximum circular velocity is greater than
 
\begin_inset Formula $95{\rm km/s}$
\end_inset

 for the Bolshoi simulation.
 
\color red
Those values correspond to the peak in the number of halos by binning them
 as a function of mass and maximum circular velocity.
 
\color inherit
The halo samples below the halo mass or maximum circular velocity corresponding
 to the peak are not considered to be complete based on the predictions
 for halo mass functions, which are a monotonically increasing function
 with the decrease in halo mass.
 As we will see in Section 3, simultaneous dependence of halo clustering
 on 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

, the cut is not enough.
 But all the results pass this cut unless it is noted.
\end_layout

\begin_layout Section
The Maximum Circular Velocity Dependence of Halo Clustering
\end_layout

\begin_layout Standard
In this section, we investigate the maximum circular velocity dependence
 of halo clustering on both large and small scales.
 We first start with an analytic expression of the maximum circular velocity
 computed from the halo mass and its concentration.
 Then, we explain how we select halos for each sample to remove the halo
 mass dependence using the analytic expression of the maximum circular velocity.
 Finally, we show how halo biases differ for those samples both on large
 scales and small scales.
\end_layout

\begin_layout Subsection
The Maximum Circular Velocity
\end_layout

\begin_layout Standard
In order to compute the maximum circular velocity for halos, we assume that
 dark matter halos are defined as a spherical halo with a virial radius.
 Those halos have average density equal to 
\begin_inset Formula $\Delta_{{\rm h}}\rho_{{\rm crit}}$
\end_inset

 where 
\begin_inset Formula $\Delta_{{\rm h}}=360$
\end_inset

 
\color red
for 
\begin_inset Formula $z=0$
\end_inset

 according to Bryan & Norman fitting function [XXX]
\color inherit
.
 We also assume that those spherical halos have an NFW density profile (XXX).
 Then, the maximum circular velocity 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

 as a function of the halo mass 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 and its concentration 
\begin_inset Formula $c$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{V}_{{\rm max}}=0.465M_{{\rm vir}}^{1/3}\sqrt{G(\frac{4}{3}\pi\Delta_{{\rm h}}\rho_{{\rm crit}}\Omega_{m})^{1/3}\frac{c}{{\rm ln(1+c)-c/(1+c)}}}.\label{eq:vmax-mvir}
\end{equation}

\end_inset

The median concentration-mass relation at 
\begin_inset Formula $z=0$
\end_inset

 obtained from the Bolshoi simulation in Ref.
 XXX(Klypin et al.
 2011) is: 
\begin_inset Formula 
\begin{equation}
{\rm log}_{10}c=-0.097{\rm log_{10}M_{vir}}+2.148.\label{eq:concen}
\end{equation}

\end_inset


\color black
By using the above median concentration to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vmax-mvir"

\end_inset

, we obtain a one to one mapping between the virial halo mass and its maximum
 circular velocity, denoted as 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

 hereafter.

\color inherit
 Given this mapping, we can translate clustering measurements as a function
 of halo mass into predicted clustering measurements as a function of maximum
 circular velocity.
 Our goal below is to determine whether this conversion describes the measured
 clustering or if there is a residual dependence on the maximum circular
 velocity.
\end_layout

\begin_layout Subsection
Samples
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plots/plaecholder.tiff
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:vmax-mvir"

\end_inset

Distribution of halo mass and maximum circular velocity at 
\begin_inset Formula $z=0.0$
\end_inset

 for halos
\color black
 from the Bolshoi simulation.

\color inherit
 The blue dots represent halos whose observed maximum circular velocity,
 
\begin_inset Formula $V_{{\rm max,obs}}$
\end_inset

, is greater than 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

, while the green dots are the ones with smaller 
\begin_inset Formula $V_{{\rm max,obs}}$
\end_inset

 than 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

.
 The boundary between blue and green dots correspond to 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

 computed from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vmax-mvir"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color red
To begin with, we split the sample of halos described in Section 2 into
 a sequence of virial mass bins from high mass to low mass, chosen such
 that there are the same numbers of halos in each bin.
 We select 200000 halos for each bin for the halo sample from the MultiDark
 simulation and 25000 halos for the Bolshoi simulation.
 
\color inherit
This process is reminiscent of an abundance matching procedure (cite XXX).
 We then further split each bin into two subsamples with their observed
 
\begin_inset Formula $V_{{\rm max,obs}}$
\end_inset

 greater than (denoted by 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

) or less than (denoted as 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

) 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vmax-mvir"

\end_inset

 shows the distribution of halo mass and maximum circular velocity classified
 into 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 (blue dots) and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 (green dots) samples as an example.
 Note that the number of halos in 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples
\color black
 are 
\color inherit
almost equal for any halo mass bins.
 This selection ensures that both the upper and lower subsamples have the
 same mean halo mass.
 Therefore, in the absence of an additional 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 dependence on clustering, these samples should have the same clustering
 properties.

\color red
 Note that this would not be true if we had simply split the sample along
 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

, since the two resulting subsamples would have different mean halo masses.
 
\end_layout

\begin_layout Subsection
Halo Bias
\end_layout

\begin_layout Standard
In order to measure halo biases, we first compute halo-matter cross correlation
 functions for each subsample.
 We used cross correlation functions to reduce the shot noise effect on
 the error.
 Here, instead of using full DM particles, we subsample 
\begin_inset Formula $10^{6}$
\end_inset

 particles to compute the cross correlation functions and matter auto correlatio
n functions.
 Then, we define a linear bias: 
\begin_inset Formula 
\begin{equation}
b_{{\rm lin}}=\sum_{i}(\xi_{hm}(r_{i})/\xi_{mm}(r_{i}))/N_{{\rm bin}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\xi_{hm}$
\end_inset

 and 
\begin_inset Formula $\xi_{mm}$
\end_inset

 are halo-matter and matter-matter correlation functions and we take the
 average of the ratio on 
\begin_inset Formula $r$
\end_inset

 from 
\begin_inset Formula $10h^{-1}{\rm Mpc}$
\end_inset

 to 
\begin_inset Formula $20h^{-1}{\rm Mpc}$
\end_inset

, which contains 20 bins in total.
 
\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:linear-bias"

\end_inset

 shows linear biases as a function of halo mass by splitting each sample
 into 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples.
 For large halo masses, the 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples have larger linear biases than the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 subsamples.
 This result is consistent with the result discussed in Ref.
 XXX(Dalal et al.
 2008).
 For low halo masses, the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 subsamples have larger linear biases than the 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples.
 Those halos, which have larger maximum circular velocities than 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

, are the ones which are supposed to grow into larger mass halos, but somehow
 the mass growth is suppressed due to a tidal field [XXX: Wang et al.
 + Wetzel et al.
 2014].
 This is why those halos in the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 subsamples cluster more strongly than the ones in the 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples.
 As halo mass decreases, the difference in linear bias between the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples increases up to 
\begin_inset Formula $\sim40\%$
\end_inset

.
 On the low mass end, there is a drop in the ratio of the linear biases.
 As we see no physical reasons, consider that this is a resolution effect
 and suggest that the condition required for completeness is more stringent
 [XXX: Peter's paper].
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plots/linearBias_wang.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:linear-bias"

\end_inset

Upper panel: Linear bias at 
\begin_inset Formula $z=0.0$
\end_inset

 as a function of halo mass from the Bolshoi simulation (circle points)
 and the MultiDark simulation (triangle points).
 The blue circles correspond to a linear bias for halos whose maximum circular
 velocities are greater than 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

 (called 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 samples in the text), while the green circles correspond to halos whose
 maximum circular velocities are smaller than 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

 (called 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 samples).
 Lower panel: Ratio of linear biases between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 (i.e., 
\begin_inset Formula $V_{{\rm max}}>\overline{V}_{{\rm max}}$
\end_inset

) and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 (i.e., 
\begin_inset Formula $V_{{\rm max}}<\overline{V}_{{\rm max}}$
\end_inset

) samples from the Bolshoi simulation and the MultiDark simulation.
 As halo masses decrease, the difference on linear bias between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 samples becomes larger up to 40%.
 .
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although halo biases are constant on large scales, halo biases on small
 scales are scale-dependent (XXX:reference).
 We explore whether the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples have different scale-dependence in small scale halo biases.
 In order to explore this, we take the ratio of the cross correlation functions
 between the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples and normalize it with their linear biases.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small-scale"

\end_inset

 shows the ratios for several mass bins.
 The first three mass bins labeled in the figure, 
\begin_inset Formula ${\rm log_{10}M[h^{-1}{\rm M_{\odot}}]=11.7,12.0,12.2}$
\end_inset

, are from the Bolshoi simulation, and the last two mass bins, 
\begin_inset Formula ${\rm log_{10}M[h^{-1}{\rm M_{\odot}}]=12.7,13.1}$
\end_inset

, are from the MultiDark simulation.
 The 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples have very different scale-dependence, especially around 1 to
 2
\begin_inset Formula $h^{-1}{\rm Mpc}$
\end_inset

.
 Furthermore, the difference on small scales becomes larger for lower halo
 mass samples
\color black
.
 This implies that those low mass halos in the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 subsamples cluster strongly and are likely to live in hot environments
 near massive halos.
\end_layout

\begin_layout Standard
Up until present, we have used both host halos and ejected halos to compute
 halo biases.
 Both types of halos are identified as distinct halos at 
\begin_inset Formula $z=0$
\end_inset

.
 Ejected halos, however, are halos which were identified as part of more
 massive halos at one or more occasions in the past, but were ejected and
 now exist at a host halo at 
\begin_inset Formula $z=0$
\end_inset

.
 Those ejected halos tend to exist around more massive halos (any reference?),
 and only some of them may be gravitationally bound to other more massive
 halos.
 Therefore, the effect on scale-dependent biases may be caused by those
 ejected halos.
 To test this, we compute halo-matter cross correlation functions without
 the ejected halos.
 Similar to Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:linear-bias"

\end_inset

, we first compare linear biases as a function of halo mass.
 We observe that the ratios of linear biases between the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples are suppressed to
\color red
 
\begin_inset Formula $\sim25\%$
\end_inset


\color inherit
.
 Next, we compare cross correlation functions on small scales, as shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eject"

\end_inset

, similar to what was done in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small-scale"

\end_inset

.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eject"

\end_inset

 only shows the results for low mass halos from
\color black
 the Bolshoi simulation.
 This is because
\color inherit
 we do not find many ejected halos in the MultiDark simulation due to its
 mass resolution.
 
\color black
Once the ejected halos have been removed, the deviation of the halo bias
 on small scales is greatly reduced.
 
\color inherit
This implies an intimate connection between assembly bias and subhalo back-splas
hing.
\end_layout

\begin_layout Standard
We conclude that halos which have different 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 cluster differently even when those halos have the same virial mass.
 In particular, the scale-dependence of halo biases on small scales is significa
ntly different, which is mainly caused by the ejected halos.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plots/Both_smallScale_wang_log.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:small-scale"

\end_inset

Ratio of halo-matter cross correlation functions between 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples normalized by their linear biases.
 The plots are from the Bolshoi simulation and the MultiDark simulation
 at 
\begin_inset Formula $z=0$
\end_inset

.
 Each line corresponds to different halo mass bins labeled in the plots.
 The top three lines that correspond to low mass halos are computed from
 halos in the Bolshoi simulation, while the bottom lines are from the MultiDark
 simulation.
 Those plots show that 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples have different scale-dependence on small scales and the relative
 scale-dependence between those subsamples increases smoothly with decreasing
 halo mass.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plots/Bolshoi_smallScale_wang_log_eje.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eject"

\end_inset

The same figures as Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small-scale"

\end_inset

 without ejected halos only from the Bolshoi simulation.
 As can be seen by comparing these results to those in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small-scale"

\end_inset

, the 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-dependence of halo bias on small scales is dramatically reduced by excluding
 ejected subhalos.
 This implies an intimate connection between assembly bias and subhalo back-spla
shing.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
--use jackknife sampling to put error bars
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
In this section, we demonstrate 
\color black
possible observational relevances of the results in the previous section
 to complement the halo theory results.
 
\color inherit
We start with the abundance matching (citation?) technique based on halo
 mass and the maximum circular velocity which may make qualitatively different
 predictions for clustering of central galaxies.
\end_layout

\begin_layout Subsection
Mvir-based v.s.
 Vmax-based
\end_layout

\begin_layout Standard
In abundance matching, we assume a monotonic relation between galaxy luminosity
 and one of the halo properties which represent the 
\begin_inset Quotes eld
\end_inset

size
\begin_inset Quotes erd
\end_inset

 of halos and assign the most luminous galaxy to the largest halo in a hierarchi
cal manner so that 
\begin_inset Formula $n_{g}(>L)=n_{h}(>M_{{\rm vir}}/V_{{\rm max}})$
\end_inset

 where 
\begin_inset Formula $n_{g}(>L)$
\end_inset

 and 
\begin_inset Formula $n_{h}(>M_{{\rm vir}}/V_{{\rm max}})$
\end_inset

 are the number density of galaxies and halos which have larger luminosity
 
\begin_inset Formula $L$
\end_inset

 or halo mass/the maximum circular velocity 
\begin_inset Formula $M_{{\rm vir}}/V_{{\rm max}}$
\end_inset

 respectively.
 In practice, we rank order halos by 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 or 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 and select 
\begin_inset Formula $N$
\end_inset

 halos for each bin from high to low.
 This time, we only use halo sample from the Bolshoi simulation and select
 25000 halos for each bin.
\end_layout

\begin_layout Standard
Similar to the previous section, we compute halo-matter cross correlation
 functions for the abundance matched samples by splitting halos into a sequence
 of halo mass bins, 
\begin_inset Formula $\overline{n}(M_{{\rm vir}})$
\end_inset

, and the maximum circular velocity bins, 
\begin_inset Formula $\overline{n}(V_{{\rm max}})$
\end_inset

, chosen such that each bin has the same number of halos.
 We observe that when we include ejected halos, the linear biases for the
 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples are larger than the ones for the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-samples by 5%, while the difference in linear biases is suppressed to 2%
 by excluding ejected halos.
 This result is consistent with the result in Sec.
 3.2.
 The magnitude of the difference, however, is smaller than the cases of
 splitting the samples based on 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We also compare the cross correlation functions on small scales.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:abundance_small"

\end_inset

 displays data in the same way as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:small-scale"

\end_inset

 with the ejected halos on the left and without the ejected halos on the
 right.
 When those samples contain ejected halos, the 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples show very different scale-dependence on halo bias than the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-samples do.
 This scale-dependent feature becomes stronger as halo mass decreases.
 Without ejected halos, the difference on small-scale biases between the
 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

- and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

- samples is reduced to 
\begin_inset Formula $\sim5\%$
\end_inset

, which is the same order of magnitude as the case of Sec.
 3.3 shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eject"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../plots/Bolshoi_andrew_smallScale.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename ../plots/Bolshoi_andrew_smallScale_nonEj.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:abundance_small"

\end_inset

Ratio of halo-matter cross correlation functions between
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-based and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-based abundance matching samples with ejected halos (left) and without
 ejected halos (right).
 The ratios are normalized by their linear biases.
 Each line corresponds to different halo mass bins labeled in the plots.
 With ejected halos, the halo biases computed from the 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples have very different scale-dependence than the ones from the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-samples.
 By removing those ejected halos, the difference is more or less removed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\Delta\Sigma(r)$
\end_inset


\end_layout

\begin_layout Standard
--Select a bin of Milky Way mass host halos, and select their number-density-mat
ched Vmax-selected equivalent.
 Use Peter Behroozi's stellar-to-halo mass relation to estimate the stellar
 mass of the central galaxy that would be found in these halos, then plot
 the halo-matter cross-correlation as a function of scale, over-plotting
 the two results.
\end_layout

\begin_layout Standard
--want to show: We show that the galaxy-galaxy lensing signal of low-mass
 centrals is impacted at the xxx-yyy% level, in a highly scale-dependent
 fashion, by the theoretical choice to empirically connect stellar mass
 to either host halo Vmax or Mvir.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
In this paper, we explore additional dependence of halo clustering on the
 maximum circular velocity of halos in addition to halo mass.
 The maximum circular velocity is a measure of potential well depth of halos,
 which determines the escape velocity of particles around the halos and
 therefore determine the feedback efficiency for galaxy formation.
\end_layout

\begin_layout Standard
Our result for linear bias is consistent with previous studies investigating
 clustering dependence on other parameters such as formation time and concentrat
ion (Ref.
 XXX).
 The result is expected since the maximum circular velocity is tightly correlate
d with those parameters.
 In high mass regime, halos with shallower potential well depth (hereafter,
 PWD) cluster more strongly than the ones with deeper PWD.
 This is nicely explained in terms of the statistics of peaks and peak curvature
 of random Gaussian fields (XXX:Dalal et al.
 2008).
 Two halos with the same mass originated from the same peak height but different
 peak curvature cluster differently because of their different environment.
 The halos with shallower peak curvature tend to live in high density region
 and therefore cluster more strongly.
 Since there is a correlation between concentration and peak curvature,
 the maximum circular velocity may correlate well with the curvature.
 In low mass regime, we observed that halos with deeper PWD cluster more
 strongly and the dependence of linear bias on PWD is stronger than in high
 mass regime.
 On low mass end, the difference in linear bias for halos with deeper/shallower
 PWD reaches to 40%.
 This is consistent with previous works done for formation time and concentratio
n.
 Ref.
 XXX (vdB et al.
 2014) shows that the maximum circular velocity reaches to its current value
 at early times than halo mass.
 This implies that low mass halos with deeper PWD have higher halo mass
 at early times than the ones with shallower PWD and their mass growth is
 suppressed at later times and remain to be low mass halos.
 The suppressions of halo mass growth is due to the strong tidal field generated
 in high density region (Ref.
 XXX).
 So, those low mass halos with deeper PWD must live in high density region
 and therefore cluster more strongly.
\end_layout

\begin_layout Standard
We also explore the scale dependence of halo assembly bias.
 On small scales, halos with deeper PWD cluster much more strongly at 
\begin_inset Formula $1-2h^{-1}{\rm Mpc}$
\end_inset

 and this scale dependence feature on halo bias becomes stronger for lower
 mass halos.
 This feature, however, is removed by excluding the ejected halos.
 So, this scale dependence on assembly bias is due to the ejected halos.
 Furthermore, the ejected halos clustering at 
\begin_inset Formula $1-2h^{-1}{\rm Mpc}$
\end_inset

 strongly means that they probably cluster around more massive host halos.
 Ref.
 XXX (Wetzel et al.
 2014) shows that those ejected halos are subhalos which are gravitationally
 bound to more massive host halos beyond the virial radius of those host
 halos and eventually falling into the host halos after a few Gyrs.
 Those ejected halos host satellite galaxies having more quiescent star
 formation rate than a central galaxy.
 So, it is crucial to identify the ejected halos and treat them differently
 when populate halos with galaxies, because those host halos may host very
 different type of galaxies.
 In Section 4, we demonstrate that abundance matching techniques based on
 halo mass and the maximum circular velocity give a very different scale
 dependence on small scale halo bias with the ejected halos.
 It may be observationally testable which parameter is better in use of
 the abundance matching technique by identifying central galaxies and those
 ejected satellite galaxies and measuring their halo bias.
\end_layout

\begin_layout Standard
One interesting question we did not explore in this paper is whether those
 ejected halos are within the splashback radius of host halos, which is
 the radius where accreted matter reaches its first apocenter of orbit after
 turnaround.
 Several studies, which explore a more physically motivated definition of
 halo radius, propose the idea of the splashback radius, because XXX.
 If all the ejected halos are within the splashback radius of host halos,
 it will more motivate to use splashback radius as a halo radius and we
 do not need to consider treating the ejected halos differently since they
 are naturally considered as subhalos.
\end_layout

\begin_layout Standard
In summary, we found a consistent trend to previous works in additional
 dependence of linear bias on the maximum circular velocity for both high/low
 mass halos.
 We also found that scale dependence of halo assembly bias on small scales
 mostly come from the ejected halos, which suggest to treat them differently
 in the methods to connect halo populations to galaxy populations.
\end_layout

\end_body
\end_document
