#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jcappub
\begin_preamble






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
%Make my life significantly easier
\global\long\def\bd{{\bm{\delta}}}
\usepackage{astrobib_mnras2e}
\end_preamble
\options usenatbib
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/Bolshoi_andrew_smallScale.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/Bolshoi_andrew_smallScale_nonEj.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:abundance_small"

\end_inset

Ratio of halo-matter cross correlation functions between
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-based and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-based abundance matching samples with ejected halos (left) and without
 ejected halos (right).
 The ratios are normalized by their linear biases.
 Each line corresponds to different halo mass bins labeled in the plots.
 With ejected halos, the halo biases computed from the 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples have very different scale-dependence than the ones from the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-samples.
 By removing those ejected halos, the difference is more or less removed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:abundance_small"

\end_inset

 shows that ejected halos make halo biases on small scales having different
 scale-dependence, we 
\color red
wonder
\color inherit
 how many ejected halos each 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

- and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples contain.
 To check this, we simply count the number of ejected halos in each abundance
 matched sample.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:n_eject"

\end_inset

 shows the fraction of the ejected halos in the abundance matched samples
 based on 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 (blue line) and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 (green line).
 The 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples contain more number of ejected halos.
 From this result, we 
\color red
guess
\color inherit
 the reason the halo biases on small scales show different scale-dependence
 between the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

- and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples is due to having different number of ejected halos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/num_eject.pdf
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Downloads/num_upperEject.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:n_eject"

\end_inset

The fraction of ejected halos as a function of halo mass.
 We use an abundance matching based on 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 (blue line) and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 (green line).
 The plot shows that the abundance matched samples based on 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 contain more number of ejected halos that the ones based on 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

.
 Similarly, the right panel is the fraction of ejected halos whose maximum
 circular velocity is greater than 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

.
 The difference between the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

- and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples for the number of ejected halos with 
\begin_inset Formula $V_{{\rm max}}>\overline{V}_{{\rm max}}$
\end_inset

 is larger than the case of including all the ejected halos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To confirm our guess, we re-compute cross correlation functions by changing
 weights for halos.
 In general, we simply set all the weights for halos one, but now we give
 different weights for ejected halos and host halos such that the number
 of ejected halos and host halos in the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-samples becomes the same as those in the 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-samples:
\begin_inset Formula 
\[
\xi_{all}(r|V_{{\rm max}})\sim F\xi_{{\rm ej}}(r|M_{{\rm vir}})+(1-F)\xi_{{\rm host}}(r|M_{{\rm vir}}),
\]

\end_inset

where 
\begin_inset Formula $F$
\end_inset

 is the ratio of the number of ejected halos in the 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-sample to the one in the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-sample, 
\begin_inset Formula $\xi_{all}$
\end_inset

, 
\begin_inset Formula $\xi_{{\rm ej}}$
\end_inset

, and 
\begin_inset Formula $\xi_{{\rm host}}$
\end_inset

 are the halo-matter cross correlation functions for all the halos, ejected
 halos, and host halos respectively.
 We first compares the correlation functions computed from the 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-samples with and without weights.
 We give the ratio of the number of host halos in the Vmax-sample and the
 Mvir-sample as the weights to host halos, while the ratio of ejected halos
 in the Vmax- and Mvir-samples as the weights to ejected halos.
 Fig.
 7 shows the ratio of the cross correlation functions with and without weights.
 This figure shows the similar but smaller scale-dependent feature on small-scal
e halo biases.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Downloads/Bolshoi_andrew_smallScale_weight.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ratio of halo-matter cross correlation functions computed from the
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-sample with and without weights.
 The ratios are normalized by their linear biases.
 Each line corresponds to different halo mass bins labeled in the plots.
 We give the weights to host halos as the ratio of the number of host halos
 in the 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-sample
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, we wonder weather all the ejected halos contribute to this scale-dependent
 feature, because we see the same scale-dependent feature for the case of
 the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 subsamples in Sec.
 3.3.
 For those subsamples, the number of ejected halos is almost the same, and
 yet the halo bias of the 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 subsamples show very different scale-dependence than the ones from the
 
\begin_inset Quotes eld
\end_inset

lower
\begin_inset Quotes erd
\end_inset

 subsamples.
 So, now we decide to give different weights only for those ejected halos
 with 
\begin_inset Formula $V_{{\rm max}}>\overline{V}_{{\rm max}}$
\end_inset

, as shown in Fig.
 8.
 Fig.
 8 suggests that the contribution to the scale-dependent feature comes mainly
 from the ejected halos with 
\begin_inset Formula $V_{{\rm max}}>\overline{V}_{{\rm max}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Downloads/Bolshoi_andrew_smallScale_upperEject.pdf
	lyxscale 75
	width 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Downloads/Bolshoi_andrew_smallScale_weight3.pdf
	lyxscale 75
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ratio of halo-matter cross correlation functions computed from the
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-sample with and without weights.
 The ratios are normalized by their linear biases.
 Each line corresponds to different halo mass bins labeled in the plots.
 The left panel gives different weights only for the ejected halos with
 
\begin_inset Formula $V_{{\rm max}}>\overline{V}_{{\rm max}}$
\end_inset

 by using the ratio of the number of 
\begin_inset Quotes eld
\end_inset

upper
\begin_inset Quotes erd
\end_inset

 ejected halos in the Vmax- and Mvir-samples as weights.
 The right panel gives the same weights for all the ejected halos.
 This indicates that this characteristic bump becomes larger by giving larger
 weights.
 On the other hand, the contribution to this feature is mainly due to the
 ejected halos with 
\begin_inset Formula $V_{{\rm max}}>\overline{V}_{{\rm max}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Option)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/logMhalo_Vcir_nbar_Bolshoi.pdf
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:nbar"

\end_inset

Distribution of halo mass and the maximum circular velocity as a contour
 plot, overplotted 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

 (as a green dashed line) and the correspondence between 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

 and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 in abundance matching (as a red dashed line labeled as 
\begin_inset Formula $\overline{n}$
\end_inset

).
 The plot shows that 
\begin_inset Formula $\overline{V}_{{\rm max}}$
\end_inset

 and the correspondence in abundance matching overlaps on most of halo mass
 scales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/linearBias_andrew_Bolshoi.pdf
	lyxscale 50
	height 50col%

\end_inset


\begin_inset Graphics
	filename /Users/old_ts485/Desktop/biasVmax/plots/linearBias_andrew_Bolshoi_nonEj.pdf
	lyxscale 50
	height 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:abundance_linear"

\end_inset

Upper panel: We compare linear biases for halos selected by abundance matching
 for halo mass (blue dots) and the maximum circular velocity (green dots)
 as a function of halo mass.
 As shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nbar"

\end_inset

, we can find a corresponding 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 for those samples through Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vmax-mvir"

\end_inset

.
 The left panel is the result including ejected halos, while the right panel
 is the one without ejected halos.
 The linear biases overall decrease by excluding ejected halos for both
 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-based and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-based abundance matching samples.
 Lower panel: Ratio of linear biases between 
\begin_inset Formula $M_{{\rm vir}}$
\end_inset

-based and 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

-based abundance matching samples with ejected halos (left) and without
 ejected halos (right).
 The difference between those samples become smaller by at most factor of
 2.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/old_ts485/Downloads/dist2_nearestCluster_m11.7to11.8.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Histogram of distances to the nearest Clusters (defined as 
\begin_inset Formula $M_{vir}>10^{14}{\rm M_{\odot}}$
\end_inset

) for non-ejected halos and ejected halos: Right now, I only have the one
 for all the halos...may change to the plot of fractions: Is it reasonable
 to play with the cluster masses? Also, make the similar plots for nearest
 massive halos by separating ejected and non-ejected halos (upper/lower)...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mvir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vmax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vmax/Mvir
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1669
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1730
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.037
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1838
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2041
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.110
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2056
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2352
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.144
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2623
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.085
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2553
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2732
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.070
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2684
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3098
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.154
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2684
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2839
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3435
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.210
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2970
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3458
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.164
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3030
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3673
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.212
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
number of ejected halos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
